# OpenOCD config file for the DM65PIC
# done by sy2002 in September 2015
# https://github.com/sy2002/DM65PIC

source [find interface/stlink-v2.cfg]

transport select hla_swd

source [find target/stm32f4x.cfg]

reset_config srst_only
